# admin-ong

./: ProjectHome.md
trunk/sources/sirius/: pom.xml
trunk/sources/sirius/src/main/java/com/antares/commons/aop/: SecureReadInterceptor.java  SecureWriteInterceptor.java
trunk/sources/sirius/src/main/java/com/antares/commons/criterion/: IlikeExpression.java
trunk/sources/sirius/src/main/java/com/antares/commons/enums/: ParametroEnum.java
trunk/sources/sirius/src/main/java/com/antares/commons/exception/: IncorrectRestrictionTypeException.java
trunk/sources/sirius/src/main/java/com/antares/commons/predicate/: DatePredicateFactory.java  PredicateFactoryHelper.java  RestrictionType.java
trunk/sources/sirius/src/main/java/com/antares/commons/restrictions/: DateRestrictionBuilder.java  NumericRestrictionBuilder.java  TextRestrictionBuilder.java
trunk/sources/sirius/src/main/java/com/antares/commons/service/: BaseService.java
trunk/sources/sirius/src/main/java/com/antares/commons/util/: JRListaDataSource.java  ReportUtils.java  Utils.java
trunk/sources/sirius/src/main/java/com/antares/commons/validation/: CustomValidationRoutines.java
trunk/sources/sirius/src/main/java/com/antares/sirius/base/: Constants.java
trunk/sources/sirius/src/main/java/com/antares/sirius/dao/: ActividadDAO.java  ArchivoDAO.java  AsignacionDAO.java  GastoDAO.java  MetaDAO.java  ObjetivoGeneralDAO.java  OperadorDAO.java  PerfilDAO.java  PresupuestoDAO.java  ProveedorDAO.java  ProyectoDAO.java  RelacionContractualDAO.java  RubroDAO.java  TipoAgrupamientoDAO.java  UsuarioDAO.java
trunk/sources/sirius/src/main/java/com/antares/sirius/dto/: PresupuestoDTO.java
trunk/sources/sirius/src/main/java/com/antares/sirius/filter/: AsignacionFilter.java  GastoFilter.java  PerfilFilter.java  PersonaFilter.java  ProveedorFilter.java  ProyectoFilter.java  UsuarioFilter.java
trunk/sources/sirius/src/main/java/com/antares/sirius/model/: Acceso.java  Accion.java  Actividad.java  Archivo.java  AreaTematica.java  Asignacion.java  Entidad.java  Financiador.java  FormaPago.java  Gasto.java  GastoActividad.java  GastoOrganizacion.java  GastoProyecto.java  Ingreso.java  Meta.java  ObjetivoEspecifico.java  ObjetivoGeneral.java  Origen.java  Parametro.java  Perfil.java  Persona.java  Ponderable.java  Presupuesto.java  Proveedor.java  Proyecto.java  Recurso.java  Regla.java  Rubro.java  (+10 more)
trunk/sources/sirius/src/main/resources/: displaytag.properties  messages.properties
trunk/sources/sirius/src/main/resources/reports/: Personas.jrxml
trunk/sources/sirius/src/main/webapp/: index.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/: web.xml
trunk/sources/sirius/src/main/webapp/WEB-INF/actividad/: actividad-form.jsp  actividad-query.jsp  actividad-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/asignacion/: asignacion-form.jsp  asignacion-query.jsp  asignacion-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/base/spring/: daos-appctx.xml  security-appctx.xml  services-appctx.xml  view-appctx.xml
trunk/sources/sirius/src/main/webapp/WEB-INF/base/struts/: struts-config.xml  validation.xml  validator-rules.xml
trunk/sources/sirius/src/main/webapp/WEB-INF/base/tiles/: tiles-defs.xml
trunk/sources/sirius/src/main/webapp/WEB-INF/financiador/: financiador-form.jsp  financiador-query.jsp  financiador-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/gasto/: gasto-actividad-form.jsp  gasto-actividad-list.jsp  gasto-actividad-query.jsp  gasto-actividad-referencia.jsp  gasto-actividad-view.jsp  gasto-organizacion-form.jsp  gasto-organizacion-query.jsp  gasto-organizacion-view.jsp  gasto-proyecto-form.jsp  gasto-proyecto-query.jsp  gasto-proyecto-view.jsp  verificar-gasto-query.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/ingreso/: ingreso-form.jsp  ingreso-query.jsp  ingreso-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/meta/: meta-form.jsp  meta-query.jsp  meta-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/notificacion/: notificacion-query.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/objetivo-especifico/: objetivo-especifico-form.jsp  objetivo-especifico-query.jsp  objetivo-especifico-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/objetivo-general/: objetivo-general-form.jsp  objetivo-general-query.jsp  objetivo-general-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/perfil/: perfil-form.jsp  perfil-query.jsp  perfil-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/persona/: persona-form.jsp  persona-query.jsp  persona-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/proveedor/: proveedor-form.jsp  proveedor-query.jsp  proveedor-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/proyecto/: presupuesto-form.jsp  proyecto-form.jsp  proyecto-query.jsp  proyecto-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/regla/: regla-form.jsp  regla-query.jsp  regla-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/relacion-contractual/: relacion-contractual-form.jsp  relacion-contractual-query.jsp  relacion-contractual-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/reportes/: reporte-financiador.jsp  reporte-financiero.jsp  reporte-persona.jsp  reporte-proveedor.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/rol/: rol-form.jsp  rol-query.jsp  rol-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/rubro/: rubro-form.jsp  rubro-query.jsp  rubro-view.jsp
trunk/sources/sirius/src/main/webapp/WEB-INF/tlds/: authz.tld
trunk/sources/sirius/src/main/webapp/WEB-INF/usuario/: usuario-form.jsp  usuario-password-form.jsp  usuario-persona-form.jsp  usuario-query.jsp  usuario-view.jsp
trunk/sources/sirius/src/main/webapp/base/: admin-home.jsp
trunk/sources/sirius/src/main/webapp/common/: js-header.jsp  menu.jsp  message.jsp  restricted-access.jsp
trunk/sources/sirius/src/main/webapp/css/: style.css
trunk/sources/sirius/src/main/webapp/errors/: 400.jsp  403.jsp  404.jsp  500.jsp
trunk/sources/sirius/src/main/webapp/layouts/: main-layout.jsp  popup-layout.jsp
trunk/sources/sirius/src/main/webapp/public/: login.jsp
(+3863 files in other folders)
