<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="464" y="135" w="684" h="31" measuredW="445" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedores%2C%20Financiadores%2C%20Personas%2C%20Roles%2CIngresos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="176" w="684" h="621" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20Proveedores</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="481" y="420" w="684" h="308" measuredW="626" measuredH="118" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Tipo%2C%20Estado%2C%20Contacto%2C%20Direcci%F3n%2C%20Tel%E9fono%2C%20Tools%0AProveedor%2001%2C%20Persona%2C%20Activo%2C%20.........%2C%20Pichincha%201234%2C%204781-9612%2C%20C%20M%20E%0AProveedor%2002%2C%20Instituci%F3n%2C%20Inactivo%2C%20Juan%20Perez%2C%20Entre%20Rios%201636%2C%204585-9834%2CC%20M%20E%0AProveedor%2003%2C%20Empresa%2C%20Activo%2C%20Pedro%20Gonzalez%2C%20Libertador%203468%2C%204319-3453%2C%20C%20M%20E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="481" y="420" w="682" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="501" y="206" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre/Raz%F3n%20Social/Instituci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="712" y="203" w="142" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1060" y="376" w="65" h="29" measuredW="65" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1019" y="754" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="862" y="205" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Proveedor%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="988" y="206" w="152" h="-1" measuredW="32" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="501" y="246" w="-1" h="-1" measuredW="154" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20CUIT/CUIL%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="663" y="246" w="101" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="770" y="249" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CBU%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="819" y="248" w="138" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="501" y="292" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="289" w="309" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="957" y="251" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="1025" y="248" w="115" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="891" y="291" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="960" y="289" w="180" h="-1" measuredW="79" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="501" y="332" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="331" w="115" h="-1" measuredW="79" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="682" y="334" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="731" y="333" w="229" h="-1" measuredW="79" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="960" y="336" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="1019" y="337" w="121" h="-1" measuredW="32" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="89" w="684" h="31" measuredW="775" measuredH="31" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>