<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="139" w="684" h="453" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Actividad</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="502" y="179" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meta%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="545" y="178" w="178" h="-1" measuredW="86" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meta%2001</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="502" y="429" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="502" y="454" w="305" h="67" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividad%20del%20primer%20Proyecto%20de%20SAHDES</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="502" y="219" w="65" h="25" measuredW="59" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="216" w="158" h="-1" measuredW="94" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividad%2001</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="502" y="259" w="87" h="25" measuredW="83" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ponderacion%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::NumericStepper" x="600" y="258" w="-1" h="-1" measuredW="60" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%25</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1078" y="540" w="70" h="37" measuredW="80" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="991" y="541" w="72" h="36" measuredW="78" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="502" y="299" w="87" h="25" measuredW="87" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="502" y="339" w="87" h="25" measuredW="71" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Fin%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DateChooser" x="600" y="296" w="-1" h="-1" measuredW="126" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/12/2001</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="600" y="336" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20/01/2002</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="502" y="379" w="87" h="25" measuredW="82" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financiador%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ComboBox" x="600" y="378" w="178" h="-1" measuredW="99" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasar%20SRL</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="426" y="93" w="684" h="31" measuredW="775" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>