<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="139" w="684" h="664" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrar%20Presupuesto%20de%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="481" y="249" w="684" h="479" measuredW="631" measuredH="388" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <selectedIndex>11</selectedIndex>
        <text>Actividad%2C%20Honorarios%2C%20Movilidad%2C%20Materiales%2C%20Gastos%20Generales%2C%20%25%20TOTAL%2C%20TOTAL%20%0AActividad%2001%2C%20500.00%2C%20200.00%2C%20200.00%2C%20100.00%2C%2010%25%2C%201000.00%0AActividad%2002%2C%20500.00%2C%20200.00%2C%20200.00%2C%20100.00%2C%2010%25%2C%201000.00%0AActividad%2003%2C%20500.00%2C%20200.00%2C%20200.00%2C%20100.00%2C%2010%25%2C%201000.00%0AActividad%2004%2C%20500.00%2C%20200.00%2C%20200.00%2C%20100.00%2C%2010%25%2C%201000.00%0AActividad%2005%2C%20500.00%2C%20200.00%2C%20200.00%2C%20100.00%2C%2010%25%2C%201000.00%0AActividad%2006%2C%20500.00%2C%20200.00%2C%20200.00%2C%20100.00%2C%2010%25%2C%201000.00%0AActividad%2007%2C%20500.00%2C%20200.00%2C%20200.00%2C%20100.00%2C%2010%25%2C%201000.00%0AActividad%2008%2C%20500.00%2C%20200.00%2C%20200.00%2C%20100.00%2C%2010%25%2C%201000.00%0AActividad%2009%2C%20500.00%2C%20200.00%2C%20200.00%2C%20100.00%2C%2010%25%2C%201000.00%0AActividad%2010%2C%20500.00%2C%20200.00%2C%20200.00%2C%20100.00%2C%2010%25%2C%201000.00%0ATOTAL%20%25%2C%2050%25%2C%2020%25%2C%2020%25%2C%2010%25%2C%20100%25%2C%0ATOTAL%2C%205000.00%2C%202000.00%2C%202000.00%2C%201000.0%2C%20%2C10000.00%20%20</text>
        <verticalScrollbar>false</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="503" y="168" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1065" y="743" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="692" y="167" w="-1" h="-1" measuredW="190" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Presupuesto%20Total%3A%2010000.00</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="426" y="93" w="684" h="31" measuredW="775" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="568" y="167" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%2001</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="972" y="743" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>