<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="139" w="684" h="677" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20Gastos%20Registrados%20por%20Actividad</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="481" y="279" w="684" h="479" measuredW="722" measuredH="148" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%2C%20Actividad%2C%20Operador%2C%20Fecha%20%2C%20Rubro%2C%20Proveedor%2C%20Tools%0AProyecto%2001%2C%20Actividad%2001%2C%20Pedro%20Molina%2C%2010/12/2001%2C%20Movilidad%2C%20Radio%20Taxi%2C%20C%20M%20B%20CF%20AR%20MR%20ER%0AProyecto%2001%2C%20Actividad%2003%2C%20Pablo%20Delfino%2C%2012/10/2002%2C%20Materiales%2C%20Datasoft%2C%20C%20M%20B%20CF%20AR%20MR%20ER%0AProyecto%2003%2C%20Actividad%2020%2C%20Pedro%20Molina%2C%2003/03/2002%2C%20Materiales%2C%20Libreria%20Pepe%2CC%20M%20B%20CF%20AR%20MR%20ER%0AProyecto%2004%2C%20Actividad%2025%2C%20Claudio%20Castro%2C%2025/07/2003%2C%20Movilidad%2C%20Remis%20Pancho%2CC%20M%20B%20CF%20AR%20MR%20ER</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1070" y="248" w="65" h="29" measuredW="65" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="496" y="172" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ButtonBar" x="426" y="93" w="684" h="31" measuredW="775" measuredH="31" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="561" y="172" w="119" h="-1" measuredW="32" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="496" y="208" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="544" y="205" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="689" y="172" w="72" h="25" measuredW="70" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividad%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="761" y="172" w="119" h="-1" measuredW="32" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="895" y="171" w="72" h="25" measuredW="71" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Operador%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="967" y="171" w="119" h="-1" measuredW="32" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="659" y="207" w="72" h="25" measuredW="47" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="708" y="208" w="119" h="-1" measuredW="32" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="847" y="207" w="72" h="25" measuredW="53" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Origen%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="896" y="208" w="119" h="-1" measuredW="32" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="496" y="239" w="72" h="25" measuredW="73" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="570" y="239" w="119" h="-1" measuredW="32" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>