<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="426" y="93" w="684" h="31" measuredW="775" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="139" w="684" h="393" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alta%20de%20Gatos%20de%20Actividad</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="787" y="212" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="787" y="237" w="305" h="67" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="787" y="307" w="65" h="25" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importe%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="861" y="304" w="99" h="-1" measuredW="51" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>10%2C00</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="513" y="215" w="87" h="25" measuredW="48" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1074" y="480" w="70" h="37" measuredW="80" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="987" y="481" w="72" h="36" measuredW="78" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DateChooser" x="586" y="212" w="-1" h="-1" measuredW="133" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/11/2010%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="513" y="249" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="248" w="108" h="-1" measuredW="90" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Movilidad</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="513" y="284" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Origen%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="283" w="108" h="-1" measuredW="96" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caja%20chica</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="513" y="318" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="587" y="318" w="108" h="-1" measuredW="113" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remis%20Pancho</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="513" y="350" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprobante%20Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="632" y="349" w="108" h="-1" measuredW="72" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ticket</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="787" y="350" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comprobante%20Numero%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="943" y="347" w="99" h="-1" measuredW="53" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>25680</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="787" y="176" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividad%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="860" y="175" w="108" h="-1" measuredW="113" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actividad%2001</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="513" y="175" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%3A</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="174" w="108" h="-1" measuredW="108" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%2001</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="513" y="393" w="65" h="25" measuredW="60" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paquete%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="587" y="390" w="99" h="-1" measuredW="91" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Paquete%20100</text>
        <underline>false</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>