<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="135" w="684" h="469" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20Rubros</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="481" y="232" w="682" h="300" measuredW="443" measuredH="238" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identificador%2C%20Descripcion%2C%20Rubro%20Padre%2C%20Tools%0AHonorarios%2C%20Honorarios%20Varios%2C%20--------%20%2CC%20M%20B%0AMateriales%2C%20Materiales%20Varios%2C%20--------%20%2CC%20M%20B%0AMovilidad%2C%20Distintos%20Tipos%20de%20Movilidad%2C%20--------%20%2CC%20M%20B%0ALibreria%2C%20Suplementos%20de%20Oficina%2C%20Materiales%20%2CC%20M%20B%0AFotocopias%2C%20Fotocopias%20Varias%2C%20Libreria%2CC%20M%20B%0AViaticos%2C%20Viaticos%2C%20Movilidad%2CC%20M%20B%0APeaje%2C%20Peajes%20de%20Autopistas%2C%20Viaticos%20%2CC%20M%20B</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="481" y="232" w="682" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="496" y="163" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identificador%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1066" y="188" w="65" h="29" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="512" y="547" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Rubro</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="593" y="164" w="152" h="-1" measuredW="32" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="89" w="684" h="31" measuredW="775" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="648" y="547" w="-1" h="-1" measuredW="126" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Subrubro</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="812" y="547" w="-1" h="-1" measuredW="241" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Subrubro%20de%20Segundo%20Nivel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>