<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="135" w="684" h="336" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificacion%20de%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="496" y="163" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identificador%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="593" y="160" w="158" h="-1" measuredW="60" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="89" w="684" h="31" measuredW="775" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="410" w="70" h="37" measuredW="80" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="993" y="411" w="72" h="36" measuredW="78" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="496" y="213" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="593" y="203" w="440" h="67" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%20sin%20Rol%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="504" y="299" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roles%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="619" y="284" w="-1" h="-1" measuredW="101" measuredH="75" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Director%0A%5Bx%5D%20Operador%0A%5B%20%5D%20Coordinador</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="751" y="284" w="-1" h="-1" measuredW="113" measuredH="75" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%5B%20%5D%20Administrador-%0A%5Bx%5D%20Reportes%0A%5B%20%5D%20Analista</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="972" y="283" w="-1" h="76" measuredW="16" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="593" y="283" w="380" h="76" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>