<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="135" w="684" h="469" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20Perfiles</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="481" y="232" w="682" h="300" measuredW="381" measuredH="88" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identificador%2C%20Descripcion%2C%20Tools%0AUsuario%2C%20Perfil%20sin%20Rol%20Administrador%20%2CC%20M%20B%0AAdministrador%2C%20Perfil%20Administrador%20del%20Sistema%2C%20C%20M%20B</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="481" y="232" w="682" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="496" y="163" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Identificador%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1066" y="188" w="65" h="29" measuredW="65" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="950" y="547" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="593" y="164" w="152" h="-1" measuredW="32" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="89" w="684" h="31" measuredW="775" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>