<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="135" w="684" h="546" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificacion%20de%20Persona</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="496" y="163" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="557" y="160" w="71" h="-1" measuredW="61" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Magaldi</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="496" y="203" w="-1" h="-1" measuredW="125" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Documento%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="202" w="138" h="-1" measuredW="60" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="496" y="246" w="-1" h="-1" measuredW="154" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20CUIT/CUIL%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="650" y="245" w="101" h="-1" measuredW="92" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23658764/9</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="766" y="245" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CBU%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="804" y="243" w="240" h="-1" measuredW="237" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4374658457657665475864586865</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="751" y="325" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="817" y="325" w="309" h="-1" measuredW="128" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arcos%201456%20P%204%20A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="496" y="365" w="65" h="25" measuredW="65" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="366" w="115" h="-1" measuredW="84" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4781-8262</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="699" y="366" w="54" h="25" measuredW="54" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="365" w="115" h="-1" measuredW="110" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15-4564-6754</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="496" y="406" w="47" h="25" measuredW="43" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="405" w="217" h="-1" measuredW="169" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mar_magaldi@hotmail.com</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="89" w="684" h="31" measuredW="775" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="621" w="70" h="37" measuredW="80" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="993" y="622" w="72" h="36" measuredW="78" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="496" y="513" w="103" h="25" measuredW="101" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="599" y="513" w="305" h="67" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asignarla%20a%20el%20proyecto%20un%20libro%20para%20los%20chicos</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="672" y="163" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="733" y="160" w="71" h="-1" measuredW="57" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marina</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="838" y="164" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segundo%20Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextInput" x="954" y="160" w="71" h="-1" measuredW="67" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agustina</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="804" y="202" w="155" h="22" measuredW="147" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20Documento%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="950" y="200" w="79" h="-1" measuredW="77" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23658764</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="496" y="289" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nacionalidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="288" w="104" h="-1" measuredW="93" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Argentina</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="714" y="288" w="-1" h="-1" measuredW="141" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20Nacimiento%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DateChooser" x="857" y="286" w="-1" h="-1" measuredW="109" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4/6/1979</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="496" y="326" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profesi%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="325" w="177" h="-1" measuredW="132" measuredH="29" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maestra%20Jardinera</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="772" y="406" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="802" y="405" w="104" h="-1" measuredW="105" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coordinador</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="891" y="364" w="-1" h="-1" measuredW="137" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Relaci%F3n%20Contractual%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="1028" y="363" w="113" h="-1" measuredW="83" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="496" y="446" w="103" h="25" measuredW="97" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modo%20de%20Pago%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="599" y="445" w="104" h="-1" measuredW="83" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Efectivo</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="714" y="444" w="-1" h="-1" measuredW="152" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pacturar%20a%20Nombre%20de%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextInput" x="866" y="443" w="186" h="-1" measuredW="111" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marina%20Magaldi</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="496" y="481" w="-1" h="-1" measuredW="190" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20CUIT%20a%20Facturar%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::TextInput" x="690" y="478" w="101" h="-1" measuredW="92" measuredH="29" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23658764/9</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="945" y="518" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="1009" y="517" w="104" h="-1" measuredW="99" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MMAGALD</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="496" y="591" w="82" h="25" measuredW="80" measuredH="25" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="591" w="115" h="-1" measuredW="77" measuredH="29" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="704" y="592" w="139" h="25" measuredW="138" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirm.%20Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="843" y="592" w="115" h="-1" measuredW="77" measuredH="29" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="944" y="549" w="-1" h="-1" measuredW="48" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ComboBox" x="1008" y="548" w="104" h="-1" measuredW="79" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
  </controls>
</mockup>