<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="135" w="684" h="546" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alta%20Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="496" y="163" w="-1" h="-1" measuredW="211" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre/Raz%F3n%20Social/Instituci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="707" y="160" w="158" h="-1" measuredW="66" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cyco%20SA</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="496" y="203" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Proveedor%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="622" y="204" w="152" h="-1" measuredW="84" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="496" y="244" w="-1" h="-1" measuredW="154" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20CUIT/CUIL%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="650" y="243" w="101" h="-1" measuredW="92" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>34659675/6</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="496" y="286" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CBU%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="534" y="284" w="240" h="-1" measuredW="229" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>234542354232635654363456453</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="496" y="329" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="326" w="309" h="-1" measuredW="123" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Av.%20de%20Mayo%20866</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="496" y="398" w="65" h="25" measuredW="65" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="567" y="399" w="115" h="-1" measuredW="85" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4812-3467</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="496" y="363" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="565" y="361" w="180" h="-1" measuredW="95" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Moreira</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="496" y="439" w="54" h="25" measuredW="54" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular%3A</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="562" y="438" w="115" h="-1" measuredW="110" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15-6784-6754</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="496" y="480" w="43" h="25" measuredW="43" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="545" y="479" w="229" h="-1" measuredW="154" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>j.moreira@cyco.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="89" w="684" h="31" measuredW="775" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="621" w="70" h="37" measuredW="80" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar%20</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="993" y="622" w="72" h="36" measuredW="78" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="496" y="521" w="90" h="25" measuredW="84" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comentarios%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextArea" x="586" y="521" w="305" h="67" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%20proveedora%20de%20Prodcutos%20Alimenticios</text>
      </controlProperties>
    </control>
  </controls>
</mockup>