<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="947" mockupW="1000" mockupH="931">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="931" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="139" w="684" h="750" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modificar%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="503" y="182" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="503" y="207" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%20Breve%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="503" y="314" w="86" h="25" measuredW="87" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="503" y="348" w="86" h="25" measuredW="71" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Fin%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="503" y="381" w="86" h="27" measuredW="69" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubicaci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="503" y="408" w="100" h="27" measuredW="98" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coordinadores%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="615" y="410" w="134" h="95" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <selectedIndex>1</selectedIndex>
        <text>Pedro%20Molina%0APablo%20Delfino%20%0AJulian%20Martinez%0AClaudio%20Lopez</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="503" y="512" w="100" h="27" measuredW="85" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsable%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VRule" x="817" y="146" w="-1" h="497" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="837" y="181" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beneficiadores%20Directos%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="837" y="274" w="-1" h="-1" measuredW="172" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beneficiadores%20Indirectos%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="840" y="376" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finaciadores%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="837" y="473" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Areas%20Tematicas%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="677" y="565" w="-1" h="-1" measuredW="131" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adjuntar%20Archivo</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="503" y="567" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peoyecto%2001.doc</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::HRule" x="478" y="643" w="684" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="503" y="654" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumen%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::List" x="943" y="376" w="172" h="95" measuredW="100" measuredH="126" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <selectedIndex>1</selectedIndex>
        <text>Coca%20Cola%20S.A.%0AHasar%20Sistemas%20S.R.L.%0AIBM%20S.A.%0AAlinty%20S.R.L.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::List" x="953" y="490" w="167" h="95" measuredW="100" measuredH="126" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <selectedIndex>1</selectedIndex>
        <text>Salud%20y%20Nutrici%F3n%0ADerechos%20Humanos%0AEducaci%F3n%20B%E1sica%0ACapacitaci%F3n%20Laboral</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="232" w="305" h="67" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primer%20Proyecto%20de%20SAHDES</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="837" y="207" w="305" h="67" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20Alumnos%20de%20la%20Escuela%20Media%20Nro%2087%20de%20Villa%20Lugano</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="837" y="299" w="305" h="67" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20Familiares%20Directos%20de%20los%20Alumnos</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="503" y="679" w="639" h="142" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aliquam%20convallis%20hendrerit%20risus%20sit%20amet%20sodales.%20Praesent%20orci%20tortor%2C%20facilisis%20ut%20vehicula%20et%2C%20imperdiet%20ut%20mi.%20Suspendisse%20et%20nulla%20libero.%20Integer%20sed%20condimentum%20orci.%20In%20auctor%2C%20tellus%20ac%20mollis%20egestas%2C%20ipsum%20metus%20tempus%20lorem%2C%20vel%20fringilla%20turpis%20felis%20vitae%20magna.%20Sed%20id%20turpis%20orci.%20In%20scelerisque%20magna%20vel%20diam%20vulputate%20vel%20convallis%20massa%20ornare.%20Duis%20sodales%20posuere%20magna%2C%20id%20scelerisque%20sapien%20dictum%20eget.%20Aliquam%20eget%20quam%20et%20risus%20ultrices%20blandit.%20Sed%20vitae%20nulla%20dolor%2C%20quis%20vehicula%20elit.%20Vivamus%20semper%20facilisis%20turpis%20ac%20mollis.%0A%20%0ANam%20vel%20nunc%20sit%20amet%20sem%20congue%20eleifend%20vitae%20id%20erat.%20Nam%20scelerisque%20eros%20pretium%20odio%20lacinia%20fermentum%20ut%20sed%20lorem.%20Donec%20id%20orci%20sed%20purus%20ullamcorper%20sodales%20ac%20id%20nibh.%20Pellentesque%20vestibulum%20condimentum%20ullamcorper.%20Ut%20congue%20tincidunt%20nisl.%20Duis%20vel%20nibh%20eros.%20Etiam%20quis%20erat%20id%20nibh%20pellentesque%20convallis.%20Curabitur%20laoreet%20viverra%20vehicula.%20Quisque%20risus%20diam%2C%20commodo%20eu%20blandit%20sit%20amet%2C%20facilisis%20nec%20nisi.%20Vivamus%20porta%20turpis%20id%20ipsum%20egestas%20sed%20molestie%20arcu%20semper.%20</text>
        <value>31</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="179" w="236" h="-1" measuredW="89" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%2001</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="379" w="236" h="-1" measuredW="86" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Villa%20Lugano</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::DateChooser" x="593" y="315" w="-1" h="-1" measuredW="127" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/10/2008</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DateChooser" x="593" y="348" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31/03/2009</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="615" y="512" w="-1" h="-1" measuredW="112" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pedro%20Molina</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ButtonBar" x="426" y="93" w="684" h="31" measuredW="775" measuredH="31" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1067" y="846" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="974" y="846" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="826" y="593" w="171" h="20" measuredW="165" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Carga%20de%20Gastos%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="997" y="593" w="89" h="51" measuredW="89" measuredH="50" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20Individual%0A%28%20%29%20Agrupados</text>
      </controlProperties>
    </control>
  </controls>
</mockup>