<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="862" mockupW="1000" mockupH="846">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="846" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="139" w="684" h="664" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="481" y="307" w="684" h="421" measuredW="694" measuredH="148" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Responsable%2C%20Fecha%20Inicio%2C%20Fecha%20Fin%2C%20Financiador%2C%20Estado%2C%20Tools%0AProyecto%2001%2C%20Pedro%20Molina%2C%2010/07/2001%2C%2010/11/2002%2C%20Hasar%20SRL%2C%20Finalizado%2C%20C%20M%20AP%0AProyecto%2002%2C%20Pablo%20Delfino%2C%2015/07/2010%2C%2017/11/2011%2C%20TGV%20SRL%2C%20Ejecuci%F3n%2CC%20M%20I%20F%20AP%0AProyecto%2003%2C%20Julina%20Martinez%2C%2028/11/2010%2C%2022/5/2011%2C%20TOP%20GROUP%20SRL%2C%20Dise%F1o%2C%20C%20M%20I%20E%20AP%0AProyecto%2004%2C%20Claudio%20Castro%2C%2010/07/2003%2C%2010/11/2005%2C%20Finalizado%2C%20HP%20SA%2C%20C%20M%20AP</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="481" y="307" w="682" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="501" y="172" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="803" y="212" w="104" h="-1" measuredW="32" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="560" y="169" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="654" y="171" w="-1" h="-1" measuredW="87" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="741" y="169" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="862" y="171" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Fin%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="933" y="169" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="501" y="211" w="98" h="26" measuredW="98" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coordinadores%3A</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="718" y="210" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Responsable%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="599" y="211" w="104" h="-1" measuredW="32" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="1007" y="213" w="104" h="-1" measuredW="32" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="922" y="211" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financiador%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="501" y="251" w="107" h="26" measuredW="104" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%20Tematica%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="608" y="252" w="104" h="-1" measuredW="32" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="263" w="65" h="29" measuredW="65" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1019" y="754" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ButtonBar" x="426" y="93" w="684" h="31" measuredW="775" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Administracion%2C%20Proyecto%2C%20Objetivos%20Generales%2C%20Objetivos%20Especificos%2C%20Metas%2C%20Actividades%2C%20Gastos%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>