<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="1332" mockupW="1000" mockupH="1316">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="1316" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="139" w="684" h="282" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtros</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="502" y="164" w="-1" h="-1" measuredW="227" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Raz%F3n%20Social%20o%20Instituci%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="502" y="212" w="66" h="25" measuredW="66" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="502" y="250" w="87" h="25" measuredW="43" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="639" y="119" w="134" h="-1" measuredW="32" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="502" y="119" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20De%20Financiador%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="479" y="433" w="684" h="225" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columnas</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="559" y="489" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20De%20Financiador</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="559" y="507" w="162" h="59" measuredW="241" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%2C%20Raz%F3n%20Social%20o%20Instituci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="559" y="563" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%20de%20CUIT/CUIL</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="559" y="600" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CBU</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="752" y="489" w="-1" h="-1" measuredW="81" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="752" y="526" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="752" y="563" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="667" w="-1" h="-1" measuredW="117" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Resultados</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="479" y="710" w="684" h="341" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="491" y="748" w="659" h="285" measuredW="699" measuredH="118" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20De%20Financiador%2C%20Nombre%2C%20Direcci%F3n%2C%20Tel%E9fono%2C%20Contacto%2C%20Celular%2C%20Email%2C%20Estado%0ATFinanciador01%2C%20Nombre01%2C%20Direccion01%2C%20Telefono01%2C%20Contacto01%2C%20Celular01%2C%20Email01%2C%20Estado01%0ATFinanciador02%2C%20Nombre02%2C%20Direccion02%2C%20Telefono02%2C%20Contacto02%2C%20Celular02%2C%20Email02%2C%20Estado02%0ATFinanciador03%2C%20Nombre03%2C%20Direccion03%2C%20Telefono03%2C%20Contacto03%2C%20Celular03%2C%20Email03%2C%20Estado03</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="839" y="1080" w="101" h="-1" measuredW="56" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PDF</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="773" y="1079" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formato%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1032" y="1077" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="383" y="85" w="865" h="1041" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Generacion%20de%20Reporte%20sobre%20Financiadores</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="476" y="104" w="688" h="261" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Filtros</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="729" y="160" w="217" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="502" y="290" w="57" h="25" measuredW="53" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="559" y="290" w="129" h="-1" measuredW="32" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="752" y="600" w="-1" h="-1" measuredW="67" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="928" y="489" w="84" h="22" measuredW="57" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBox" x="928" y="526" w="154" h="22" measuredW="67" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="928" y="563" w="154" h="22" measuredW="114" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observaciones</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="577" y="209" w="217" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::TextInput" x="577" y="247" w="217" h="-1" measuredW="79" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>