<mockup version="1.0" skin="sketch" measuredW="1331" measuredH="1332" mockupW="1000" mockupH="1316">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="6" w="1000" h="1316" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ADMIN-ONG%0Ahttp%3A//admin-ong.com.ar</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="481" y="139" w="684" h="282" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtros</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="524" y="235" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="616" y="236" w="104" h="-1" measuredW="108" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto%2001</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="502" y="281" w="87" h="25" measuredW="82" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financiador%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="512" y="319" w="87" h="25" measuredW="73" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="616" y="281" w="104" h="-1" measuredW="32" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="616" y="320" w="104" h="-1" measuredW="32" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DateChooser" x="616" y="182" w="-1" h="-1" measuredW="127" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/10/2008</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="904" y="183" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31/03/2009</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="502" y="188" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Desde%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="788" y="185" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Hasta%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="479" y="433" w="684" h="225" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Columnas</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="533" y="474" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="533" y="511" w="62" h="22" measuredW="62" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monto</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="533" y="548" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proyecto</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="533" y="585" w="-1" h="-1" measuredW="96" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Financiador</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="726" y="474" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proveedor</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="726" y="511" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rubro</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="726" y="548" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Objetivo</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1044" y="667" w="-1" h="-1" measuredW="117" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Resultados</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::FieldSet" x="479" y="710" w="684" h="341" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resultados</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DataGrid" x="491" y="748" w="659" h="285" measuredW="397" measuredH="148" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%2C%20Proyecto%2C%20Financiador%2C%20Proveedor%0A10/07/2001%2C%20Proyecto%2001%2C%20Financiador%2001%2C%20Proveedor%2001%0A15/07/2010%2C%20Proyecto%2002%2C%20Financiador%2002%2C%20Proveedor%2002%0A22/5/2011%2CProyecto%2003%2C%20Financiador%2003%2C%20Proveedor%2003%0A10/07/2003%2C%20Proyecto%2004%2C%20Financiador%2004%2C%20Proveedor%2004</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="839" y="1080" w="101" h="-1" measuredW="56" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PDF</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="773" y="1079" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Formato%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1032" y="1077" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar%20Reporte</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="392" y="99" w="865" h="1041" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Generacion%20de%20Reporte%20Financiero</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="477" y="139" w="688" h="261" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <text>Filtros</text>
      </controlProperties>
    </control>
  </controls>
</mockup>