#Created by JInto - www.guh-software.de
#Tue Aug 14 10:36:29 ART 2007
basic.empty.showtable=false
basic.msg.empty_list=<table width\="100%"  border\="0" cellspacing\="0" cellpadding\="0" class\="tablaTitulo"><tr  height="40px"><td align\="center"><label class="emptylist">No se encontraron datos para mostrar.</label></td></tr></table>
basic.msg.empty_list_row=<tr class\="odd"  height="40px"><td colspan\="{0}"><label class="emptylist">No se encontraron datos para mostrar.</label></td></tr>
basic.show.header=true
css.table=
css.th.ascending=order1
css.th.descending=order2
css.th.sortable=sortable
css.th.sorted=sorted
css.tr.even=even
css.tr.odd=odd
export.amount=list
export.banner=<div class\="exportlinks download">&nbsp;&nbsp;&nbsp;Exportar a\: {0}</div>
export.banner.sepchar=&nbsp;|
export.csv=true
export.csv.class=org.displaytag.export.CsvView
export.csv.filename=export.csv
export.csv.include_header=false
export.csv.label=<img src\="../img/icoCSV.gif" border\="0"/>
#export.csv.label=<span class\="export csv">CSV </span>
export.decorated=false
export.excel=true
export.excel.filename=export.xls
export.excel.include_header=true
export.excel.label=<img src\="../img/icoExcel.gif" border\="0"/>
#export.excel.label=<span class\="export excel">Excel </span>
export.pdf=false
export.pdf.class=org.displaytag.export.PdfView
export.pdf.filename=export.pdf
export.pdf.include_header=true
export.pdf.label=<img src\="../img/icoAcrobat.gif" border\="0"/>
#export.pdf.label=<span class\="export pdf">PDF </span>
export.xml=false
export.types=csv excel pdf
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory
locale.provider=org.displaytag.localization.I18nStrutsAdapter
paging.banner.all_items_found=<table width\="100%"  border\="0" cellspacing\="0" cellpadding\="0" class\="tablaTitulo"><tr height\="26px"  onfocus\="this.blur()"><td valign\="middle" width\="35%" class\="textoBold">&nbsp;&nbsp;&nbsp;<b>Resultado\:</b> {0} de {0}
paging.banner.first=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P\u00E1ginas\:{0}</td><td width\="50%" align\="right" class\="paginacion" valign\="middle"><input id\="dt_hid_url" value\="{1}" type\="hidden"/>Mostrar de a&nbsp;<select style\="width\:60px" id\="comboDisplayTagSize" onchange\="javascript\:changeDTSize(this.value)"><option value \=""></option><option value \="10">10</option><option value \="50">50</option><option value \="100">100</option><option value \="500">500</option><option value \="1000">1000</option></select>&nbsp;filas.&nbsp;&nbsp;&nbsp;<a href\="{3}" ><img src\="/blankapp/img/flecha_r1_c3.gif" width\="8" height\="8" border\="0"></a><a href\="{4}"><img src\="/blankapp/img/flecha_r1_c4.gif" width\="8" height\="8" border\="0"></a>&nbsp;</td></tr></table>
paging.banner.full=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P\u00E1ginas\:{0}</td><td width\="50%" align\="right" class\="paginacion" valign\="middle"><input id\="dt_hid_url" value\="{1}" type\="hidden"/>Mostrar de a&nbsp;<select style\="width\:60px" id\="comboDisplayTagSize" onchange\="javascript\:changeDTSize(this.value)"><option value \=""></option><option value \="10">10</option><option value \="50">50</option><option value \="100">100</option><option value \="500">500</option><option value \="1000">1000</option></select>&nbsp;filas.&nbsp;&nbsp;&nbsp;<a href\="{1}" ><img src\="/blankapp/img/flecha_r1_c1.gif" name\="first" width\="8" height\="8" border\="0" id\="primero"></a><a href\="{2}" ><img src\="/blankapp/img/flecha_r1_c2.gif" width\="8" height\="8" border\="0"></a><a href\="{3}" ><img src\="/blankapp/img/flecha_r1_c3.gif" width\="8" height\="8" border\="0"></a><a href\="{4}"><img src\="/blankapp/img/flecha_r1_c4.gif" width\="8" height\="8" border\="0"></a>&nbsp;</td></tr></table>
paging.banner.group_size=8
paging.banner.item_name=item
paging.banner.items_name=items
paging.banner.last=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P\u00E1ginas\:{0}</td><td width\="50%" align\="right" class\="paginacion" valign\="middle"><input id\="dt_hid_url" value\="{1}" type\="hidden"/>Mostrar de a&nbsp;<select style\="width\:60px" id\="comboDisplayTagSize" onchange\="javascript\:changeDTSize(this.value)"><option value \=""></option><option value \="10">10</option><option value \="50">50</option><option value \="100">100</option><option value \="500">500</option><option value \="1000">1000</option></select>&nbsp;filas.&nbsp;&nbsp;&nbsp;<a href\="{1}" ><img src\="/blankapp/img/flecha_r1_c1.gif" name\="first" width\="8" height\="8" border\="0" id\="primero"></a><a href\="{2}" ><img src\="/blankapp/img/flecha_r1_c2.gif" width\="8" height\="8" border\="0"></a>&nbsp;</td></tr></table>
paging.banner.no_items_found=<table width\="100%"  border\="0" cellspacing\="0" cellpadding\="0" class\="tablaTitulo"><tr height\="26px"  onfocus\="this.blur()"><td valign\="middle" width\="35%" class\="textoBold">&nbsp;&nbsp;&nbsp;<b>Resultado\:</b> -
paging.banner.one_item_found=<table width\="100%"  border\="0" cellspacing\="0" cellpadding\="0" class\="tablaTitulo"><tr height\="26px"  onfocus\="this.blur()"><td valign\="middle" width\="35%" class\="textoBold">&nbsp;&nbsp;&nbsp;<b>Resultado\:</b> 1 {0}
paging.banner.onepage=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P\u00E1ginas\:{0}</td><td width\="50%" align\="right" class\="paginacion" valign\="middle"><input id\="dt_hid_url" value\="{1}" type\="hidden"/>Mostrar de a&nbsp;<select style\="width\:60px" id\="comboDisplayTagSize" onchange\="javascript\:changeDTSize(this.value)"><option value \=""></option><option value \="10">10</option><option value \="50">50</option><option value \="100">100</option><option value \="500">500</option><option value \="1000">1000</option></select>&nbsp;filas.&nbsp;&nbsp;&nbsp;</td></tr></table>
paging.banner.page.link=<a href\="{1}" class\="link" title\="Ir a la p\u00E1gina {0}">[{0}]</a>
paging.banner.page.selected=<b>[{0}]</b>
paging.banner.page.separator=,
paging.banner.placement=top
paging.banner.some_items_found=<table width\="100%"  border\="0" cellspacing\="0" cellpadding\="0" class\="tablaTitulo"><tr height\="26px"  onfocus\="this.blur()"><td valign\="middle" width\="35%" class\="textoBold">&nbsp;&nbsp;&nbsp;<b>Resultado\:</b> {2} a {3} de {0}
save.excel.banner=<a href\="{0}" rel\="external">Guardar ({1} bytes)</a>
save.excel.filename=export.xls
sort.amount=page
